properties([
    parameters([
        [
            $class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            filterable: false,
            filterLength: 0,
            name: 'Stage',
            description: 'Choose stage',
            randomName: 'choice-parameter-7601235200970',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script: 'return ["ERROR"]'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script: '''
                        return["Choose", "PRO", "PRE"]
                    '''
                ]
            ]
        ], [
            $class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            filterable: false,
            filterLength: 0,
            name: 'Branch',
            description: 'Choose branch',
            randomName: 'choice-parameter-7601235200971',
            referencedParameters: 'Stage',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script: 'return ["ERROR"]'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script: '''
                        import groovy.json.JsonSlurper;
                        def projectId = '21876237';
                        def token = 'VBLxucbPL6SRESFPsyWy';
                        def projectUrl = "https://gitlab.com/api/v4/projects/" + projectId + "/repository/branches?private_token=" + token + "&per_page=100"

                        List<String>params = new ArrayList<String>()
                        URL apiUrl = projectUrl.toURL()
                        List json = new JsonSlurper().parse(apiUrl.newReader())

                        if (Stage.equals("PRE")) {
                            params.add('Choose')

                            for (item in json) {
                                params.add(item.name + " / " + item.commit.id)
                            }

                            return params
                        } else if (Stage.equals("PRO")) {
                            params.add('Choose')

                            for (item in json) {
                                if (item.name.contains("master")) {
                                    params.add(item.name + " / " + item.commit.id)
                                }
                            }

                            return params
                        } else {
                            return ["Before you need to choose the Stage"]
                        }
                    '''
                ]
            ]
        ], [
            $class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            filterable: false,
            filterLength: 0,
            name: 'Commit',
            description: 'Choose commit',
            randomName: 'choice-parameter-7601235200972',
            referencedParameters: 'Branch',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script: 'return ["ERROR"]'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script: '''
                        import groovy.json.JsonSlurper;

                        def projectId = '21876237';
                        def token = 'VBLxucbPL6SRESFPsyWy';

                        if (Branch.contains("/")) {
                            def projectBranch = Branch.split(" / ")[0].trim()
                            def projectUrl = "https://gitlab.com/api/v4/projects/" + projectId + "/repository/commits?ref_name=" + projectBranch + "&private_token=" + token + "&per_page=100"

                            List<String>params = new ArrayList<String>()
                            URL apiUrl = projectUrl.toURL()
                            List json = new JsonSlurper().parse(apiUrl.newReader())

                            params.add('Choose')
                            params.add('Checkout of last commit')

                            for (item in json) {
                                params.add(item.short_id + " / " + item.message)
                            }

                            return params
                        } else {
                            return ["Before you need to choose the Branch"]
                        }
                    '''
                ]
            ]
        ]
    ])
])

pipeline {
    agent any

    environment {
        DockerName = 'pruebanombre'
        DockerTag = '$BUILD_NUMBER'

        DockerHubUsername = 'sasarafalsky'
        DockerLoginCredentials = 'c1adb539-ae3b-49c6-992d-f1aca4a7f56b'

        GitlabUsername = 'sasarafalsky/prueba-nombre'
        GitlabLoginCredentials = '5149262c-2c02-4a57-bc8d-a3da1ca0a8fa'
        GitlabRepository = 'https://gitlab.com/sasarafalsky/prueba-nombre.git'
    }

    stages {
        stage ('Check parameters') {
            steps {
                echo "Stage name: ${Stage}"
                echo "Branch name: ${Branch.split('\\ / ')[0].trim()}"
                echo "Commit name: ${Commit.split('\\ / ')[0].trim()}"

                sh 'whoami'
                sh 'pwd'

                script {
                    if (!Commit.contains("/") && !Commit.contains("Checkout of last commit")) {
                        error "Bad parameters"
                    } else {
                        echo("Good parameters")
                    }
                }
            }
        }
        stage ('Checout code') {
            steps {
                deleteDir() /* clean up our workspace */

                script {
                    def branchId = Branch.split('\\ / ')[0].trim()
                    def commitId = Commit.split('\\ / ')[0].trim()

                    if (Commit.contains("Checkout of last commit")) {
                        git branch: branchId,
                            credentialsId: GitlabLoginCredentials,
                            url: GitlabRepository
                    } else if (Stage.contains("Choose") && Branch.contains("ERROR") && Commit.contains("ERROR")) {
                        checkout ([$class: 'GitSCM',
                            branches: [[name: '*/master']],
                            userRemoteConfigs: [[
                                credentialsId: GitlabLoginCredentials,
                                url: GitlabRepository
                            ]]
                        ])
                    } else if (Commit.contains("/")) {
                        checkout ([$class: 'GitSCM',
                            branches: [[name: commitId ]],
                            userRemoteConfigs: [[
                                credentialsId: GitlabLoginCredentials,
                                url: GitlabRepository
                            ]]
                        ])
                    }
                }
            }
        }
        stage ('Docker build') {
            steps {
                script {
                    // Docker Hub
                    /* docker.withRegistry('', DockerLoginCredentials) {
                        def image = docker.build("${DockerHubUsername}/${DockerName}:0.${DockerTag}")
                        image.push()
                    } */

                    // Gitlab Registry
                    docker.withRegistry('https://registry.gitlab.com', GitlabLoginCredentials) {
                        def image = docker.build("${GitlabUsername}/${DockerName}:0.${DockerTag}")
                        image.push()
                    }
                }
            }
        }
    }

    post {
        always {
            sh 'ls -la' /* ver el contenido de la carpeta*/
            sh 'docker images' /* listar las imagenes*/

            sh "docker images | grep ${DockerName} | awk '{print \$3}' | xargs docker rmi -f" /* borramos todas las imagenes*/
            deleteDir() /* clean up our workspace */

            sh 'ls -la' /* ver el contenido de la carpeta*/
            sh 'docker images' /* listar las imagenes*/
        }
        success {
            mail    subject: "¡Docker OK!",
                    body: "El docker se ha contruido con éxito.",
                    charset: 'UTF-8',
                    mimeType: 'text/html',
                    to: "oleksandr.rafalskyy@mtp.es";
        }
        failure {
            mail    subject: "¡Docker ERROR!",
                    body: "Ha ocurrdio un error durante la construcción de la imagen docker",
                    charset: 'UTF-8',
                    mimeType: 'text/html',
                    to: "oleksandr.rafalskyy@mtp.es";
        }
    }
}
