version: '3.7'

services:
    mongo:
        image: mongo
        restart: always
        ports:
            - "27019:27017"
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: secret
        volumes:
            - mongo-data:/data/db

    mongo-express:
        image: mongo-express
        restart: always
        ports:
            - "8902:8081"
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: root
            ME_CONFIG_MONGODB_ADMINPASSWORD: secret

    jenkins:
        image: jenkinsci/blueocean
        ports:
            - "8903:8080"
            - "50903:50000"
        volumes:
            - jenkins_prueba:/var/jenkins_home
            - jenkins-docker-certs:/certs/client:ro
        environment:
            - DOCKER_HOST=tcp://docker:2376
            - DOCKER_CERT_PATH=/certs/client
            - DOCKER_TLS_VERIFY=1
        networks:
            - jenkins

volumes:
    mongo-data:
    jenkins_prueba:
        external: true
    jenkins-docker-certs:
        external: true

networks:
    jenkins:
        external: true